<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">

      <div id="overlay">
      <header class="mainPageHeader">
        <h1 class='titleHead'>Location Management</h1>
      </header>

      <div class="overlayText">
        <h1 class="overlayHead" id="overlayAlert">Create Account and Sign In for Database Access</h1>
      </div>

      <div class='container signBox'>
        <button type="button" class="btn-default overlaySignButton" data-toggle="modal" data-target="#signUpModal">
          Create Account
        </button>
      </div>

      <div class='container signBox'>
          <button type="button" class="btn-default overlaySignInButton" data-toggle="modal" data-target="#signInModal">
            Sign In
          </button>
      </div>

      <form class="credentialEntry" id="sign-up">
        <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="signUpModalLabel">Create Account</h3>
              </div>
              <div class="modal-body">
                <h3 class="modalAccountHeader">Email</h3>
                <input class='fillbox' type="text" name="credentials[email]" id="email" placeholder="Enter Email">
                <h3 class="modalAccountHeader">Password</h3>
                <input class='fillbox' type="password" name="credentials[password]" id="password" placeholder="Enter Password">
                <h3 class="modalAccountHeader">Confirm Password</h3>
                <input class='fillbox' type="password" name="credentials[password_confirmation]" id="passwordConfirm" placeholder="Confirm Password">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn-danger modalCloseButton" data-dismiss="modal">Close</button>
                <button type="submit" class="btn-danger modalConfirmButton" id="signUpButton">Create Account</button>
              </div>
            </div>
          </div>
        </div>
        </form>

        <!-- Modal -->
        <form class="credentialEntry" id="sign-in">
        <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="signInModalLabel">Account Sign-In</h3>
              </div>
              <div class="modal-body">
                <h3 class="modalAccountHeader">Email</h3>
                <input class='fillbox' type="text" name="credentials[email]" id="emailSignIn" placeholder="Enter Email">
                <h3 class="modalAccountHeader">Password</h3>
                <input class='fillbox' type="password" name="credentials[password]" id="passwordSignIn" placeholder="Enter Password">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn-danger modalCloseButton" data-dismiss="modal">Close</button>
                <button type="submit" class="btn-danger modalConfirmButton" id="signInButton">Access Profile</button>
              </div>
            </div>
          </div>
        </div>
        </form>
      </div>

  <div id="underlay">
  <nav class="col-xs-12">
        <!-- Button trigger modal -->

    <form class='signOut' id="sign-out">
      <div class="button">
        <button type="submit" class="topRowButton btn-default" data-toggle="" data-target="">
          Sign Out
        </button>
      </div>
    </form>

    <div class="button" id="changePasswordAccessButton">
      <button type="button" class="topRowButton btn-default" data-toggle="modal" data-target="#changePasswordModal">
        Change Password
      </button>
    </div>

    <form class="credentialEntry" id="change-password">
      <div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title" id="exampleModalLabel">Change Password</h3>
            </div>
            <div class="modal-body">
              <h3 class="modalAccountHeader">Old Password</h3>
              <input class='fillbox' type="password" name="passwords[old]" id="passwordOld" placeholder="Enter Old Password">
              <h3 class="modalAccountHeader">New Password</h3>
              <input class='fillbox' type="password" name="passwords[new]" id="passwordNew" placeholder="Enter New Password">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn-danger modalCloseButton" data-dismiss="modal">Close</button>
              <button type="submit" class="btn-danger modalConfirmButton" id="changePasswordButton">Change Password</button>
            </div>
          </div>
        </div>
      </div>
    </form>

  </nav>

  <aside>
    <div class="button" id="getLocationButton">
      <button type="button" class="asideButton btn-default" data-toggle="modal" data-target="">
        Get Locations
      </button>
    </div>

    <div class="button" id="findLocationButton">
      <button type="button" class="asideButton btn-default" data-toggle="modal" data-target="#findLocationModal">
        Find Location
      </button>
    </div>

    <form class="dataAccess" id="findLocation">
    <div class="modal fade" id="findLocationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="signInModalLabel">Find Location</h3>
          </div>
          <div class="modal-body">
            <h3 class="modalAccountHeader">Location Id</h3>
            <input class='fillbox' type="text" name="locations[Id]" id="addressFind" placeholder="Enter Id">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-danger modalCloseButton" data-dismiss="modal">Close</button>
            <button type="submit" class="btn-danger modalConfirmButton" id="findButton">Find Location</button>
          </div>
        </div>
      </div>
    </div>
    </form>

    <div class="button" id="addLocationButton">
      <button type="button" class="asideButton btn-default" data-toggle="modal" data-target="#addLocationModal">
        Add Location
      </button>
    </div>

    <form class="dataAccess" id="addLocation">
    <div class="modal fade" id="addLocationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="signInModalLabel">Add Location</h3>
          </div>
          <div class="modal-body">
            <h3 class="modalAccountHeader">Address</h3>
            <input class='fillbox' type="text" name="location[address]" id="addressAdd" placeholder="Enter Address">
              <div class="form-group">
                <label for="exampleSelect1">Business Type</label>
                <select class="form-control" id="exampleSelect1" name="location[business]">
                  <option>Service</option>
                  <option>Merchandising</option>
                  <option>Manufacturing</option>
                  <option>Hybrid</option>
                  <option>Other</option>
                </select>
              </div>
            <h3 class="modalAccountHeader">Units Insured</h3>
            <input class='fillbox' type="text" name="location[units]" id="unitAdd" placeholder="Enter Units Insured">
            <h3 class="modalAccountHeader">Company</h3>
            <input class='fillbox' type="text" name="location[company]" id="companyAdd" placeholder="Enter Company Name">
            <h3 class="modalAccountHeader">Compliance Errors</h3>
            <input class='fillbox' type="text" name="location[compliance]" id="complianceAdd" placeholder="Enter Number of Compliance Errors">
            <h3 class="modalAccountHeader">Inspection Date</h3>
            <input class='fillbox' type="text" name="location[inspection]" id="inspectionAdd" placeholder="Enter Next Inspection Date">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-danger modalCloseButton" data-dismiss="modal">Close</button>
            <button type="submit" class="btn-danger modalConfirmButton" id="createButton">Create Location</button>
          </div>
        </div>
      </div>
    </div>
    </form>

  </aside>

  <main>
    <div class="contentHead" id="userDisplayContainer">
      <h1 id="userDisplay">Welcome</h1>
    </div>
    <div class="content" id="contentDisplay">
    </div>
  </main>

</div>
    </body>
</html>
